<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      width: 220px;
      padding: 10px;
    }

    button {
      width: 100%;
      padding: 8px;
      background: #1067cc;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 40px;
    }

    p {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    p.attr {
      font-size: 10px;
      margin-top: 20px;
      color: gray;
      text-align: right;
    }

    p>a {
      color: gray;
      text-decoration: none;
    }

    p>a:hover {
      color: #1067cc;
    }
  </style>
</head>

<body>
  <h4>Web Snapping</h4>
  <p>Click 'download' button to Start Downloading all assets</p>
  <button id="downloadBtn">Download</button>
  <p class="attr">Developed by : <a href="https://panditprogrammer.com">panditprogrammer.com</a> </p>
  <script src="popup.js"></script>
</body>

</html>