:root {
    --c-primary: #ff00d4;
    --c-light-primary: lightpink;
    --c-white: white;
    --c-black: black;
    --c-gray: gray;
    --primary-gradient: linear-gradient(var(--c-primary), var(--c-light-primary));
    --gradient-light: linear-gradient(35deg, #2a32308a, #2e31346e);
    --transparent-50: #0000007c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: var(--c-primary);
    color: var(--c-black);
}

body {
    width: 100%;
    height: 100%;
    background-color: #212325;
    color: var(--c-white);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}

a {
    color: var(--c-white);
    text-decoration: none;
}

p {
    margin-bottom: 0.5rem;
}

a[target="_blank"]:hover {
    text-decoration: underline;
}

li {
    margin-bottom: 0.5rem;
}

:focus {
    box-shadow: 0px 1px 5px 0px var(--c-primary);
}

.text-info {
    color: var(--c-primary);
}

.slide-left {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.slide-right {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.slide-up {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.slide-bottom {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    padding: 1rem;
}


.section-header {
    padding: 1rem;
    margin: 1rem auto;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
}

.bg-black {
    height: 100%;
    position: relative;
    background-color: var(--c-black);
    width: 100%;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    gap: 1rem;
    row-gap: 2rem;
}

.card-container .card {
    width: 30%;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid gray;
}

.card-container .card p {
    padding: 1rem;

}

.card-container .card h3 {
    padding: 1rem;
    background: var(--primary-gradient);
    color: var(--c-black);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

}

.card-container .card a.btn {
    display: inline-block;
    padding: 0.6rem 1rem;
    margin: 1rem;
    border-radius: 1.2rem;
    transition: 0.5s;
    background-color: var(--c-black);
}

.card-container .card a.btn:hover {
    box-shadow: 0px 1px 3px 0px var(--c-white), 0px 0px 10px 3px var(--c-primary);
}

/* global css ends  */


.developer {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    width: fit-content;
    padding: 1rem;
    background-color: black;
    color: red;
    z-index: 999999999;
    animation: slideLeft 1s 2s forwards;
    opacity: 0;
    border: 1px solid var(--c-white);
    font-weight: bold;
}


header {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--transparent-50);
    z-index: 99;
}

header .logo {
    padding: 0.2rem 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 0px 5px 10px var(--c-primary), 0px -5px 10px var(--c-primary), 0px 8px 15px #ffffff;
    animation: slideRight 1s ease forwards;
    border: 1px solid var(--c-primary);
    box-shadow: 0px 5px 10px 0px var(--c-primary);
    border-radius: 0.5rem;
}


header .navbar {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

header .menu-toggle-btn {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-shadow: -2px 2px 10px var(--c-primary), 2px -2px 10px var(--c-primary), -2px 4px 15px #ffffff;
    display: none;
    animation: slideLeft 0.7s ease forwards;
    opacity: 0;
    border: 1px solid var(--c-primary);
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

header .navbar a.menu-item {
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    transition: 0.3s;
    opacity: 0;
}

header .navbar a.active {
    color: var(--c-primary);
}

header .navbar a:hover {
    color: var(--c-primary);
}

section.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

section.home main.banner {
    height: auto;
    width: 50%;
    margin: 160px auto;
}


section.home main.banner .h1-fs {
    font-size: 1.5rem;
    padding: 0.3rem 0rem;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
    opacity: 0;
}

section.home main.banner .h2-fs {
    font-size: 3.5rem;
    padding: 0.5rem 0rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

section.home main.banner .h3-fs {
    font-size: 2rem;
    padding: 0.3rem 0rem;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

section.home main.banner p {
    padding: 0.8rem 0rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

section.home main.banner .main-btn,
.main-btn {
    display: inline-block;
    margin: 1rem 0rem;
    padding: 0.5rem 1rem;
    background-color: var(--c-primary);
    color: var(--c-black);
    font-size: 1.1rem;
    border-radius: 1.3rem;
    opacity: 0;
    transition: 0.5s;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.2s;
    outline: none;
    border-color: transparent;
    cursor: pointer;
}


section.home main.banner .main-btn:hover,
.main-btn:hover {
    box-shadow: 0px 1px 5px 0px var(--c-white), 0px 0px 15px 5px var(--c-primary);
}

section.home .profile {
    width: 50%;
    height: auto;
    margin: 160px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.home .profile img {
    height: auto;
    width: 400px;
    border-radius: 50%;
    box-shadow: inset 0px 5px 15px 0px var(--c-white), 0px 0px 7px 0px var(--c-white), 0px 1px 8px 5px var(--c-white), 0px 1px 12px 5px var(--c-white);
    background-color: #ffffff80;
    opacity: 0;
    animation: zoomIn 1s forwards, smoothJump 4s ease-in-out infinite;
    animation-delay: 1.5s, 3s;
}


/* about section */
section.about {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 2rem;
}

section.about .left-content,
section.about .right-content {
    padding: 1rem;
    width: 50%;
    /* background-color: #27292f; */
    border-radius: 1rem;
}

section.about .left-content h2,
section.about .right-content h2 {
    margin: 1rem auto;

}


/* .right-content section */
section.about .right-content ul {
    list-style: none;
}


/* skill section  */
section.skills .skills-content {
    display: flex;
    justify-content: space-between;
    align-items: start;

}

section.skills .skills-additionals h3 {
    margin: 1rem auto;
}

section.skills .skills-additionals .list {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: var(--gradient-light);
}

section.skills .skills-additionals .list span {
    margin: 0.5rem 0rem;
    flex-basis: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 1.2rem;
    text-align: center;
    background: var(--c-light-primary);
    color: var(--c-black);
}

section.skills .skills-content .skills-left,
section.skills .skills-content .skills-right {
    width: 50%;
}

section.skills .skills-content .skills-left h3,
section.skills .skills-content .skills-right h3 {
    margin: 1rem auto;
}

.section.skills .skills-content .skills-right .skills-right-content {
    display: flex;
    justify-content: space-around;
}

section.skills .skills-content .skills-right .skills-right-content ul {
    display: inline-block;
    list-style: none;
    margin-left: 1rem;
}

/* contact    */

section.contact .form-content {
    width: 100%;
    height: 100%;
    background: var(--gradient-light);
    padding: 1rem;
}

section.contact .form-content p {
    padding: 1rem;
}

section.contact .form-content form {
    max-width: 800px;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--c-light-primary);
    border-radius: 0.4rem;
}

section.contact .form-content form div {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

section.contact .form-content form div input,
section.contact .form-content form div textarea {
    width: 65%;
    padding: 0.7rem;
    outline: none;
    border-radius: 0.4rem;
    resize: vertical;
    color: var(--c-black);
    background: var(--c-light-primary);
}



section.footer {
    border-top: 1px solid var(--c-light-primary);
    margin-top: 1rem;
    padding-bottom: 3rem !important;
}


section.footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

section.footer .footer-content .links {
    padding: 1rem;
}

section.footer .footer-content .links a {
    padding: 0.5rem;
    display: block;
    animation: slideRight 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    transition: 0.3s;
    opacity: 0;
}

section.footer .footer-content a:hover {
    text-decoration: underline;
    color: var(--c-primary);
}

section.footer .footer-content .site-info {
    padding: 1rem;
}

section.footer .footer-content .site-info .social-icons {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

section.footer .footer-content .site-info .site-text {
    width: 100%;
}

section.footer .footer-content .site-info h3 {
    margin: 1.5rem;
}

section.footer .footer-content .site-info .social-icons a {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: var(--c-black);
    color: var(--c-white);
    border-radius: 50%;
    transition: 0.5s;
    animation: slideBottom 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    transition: 1s;
    opacity: 0;
}

section.footer .footer-content .site-info .social-icons a:hover {
    color: black;
    background-color: var(--c-primary);
    box-shadow: 0px 1px 7px 2px var(--c-light-primary);
}


/* animations  */
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes smoothJump {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1rem);
    }

    0% {
        transform: translateY(0);
    }
}


@media screen and (max-width: 800px) {

    header .navbar {
        display: none;
        position: absolute;
        top: 77px;
        left: 0;
        right: 0;
        height: auto;
        background-color: var(--c-black);

    }

    header .menu-toggle-btn {
        display: flex;
    }


    header .navbar a.menu-item {
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 0;
        padding: 1rem;
    }


    section.home {
        margin-top: 90px;
        flex-direction: column-reverse;
        row-gap: 2rem;
    }

    section.about {
        flex-direction: column;
        row-gap: 2rem;
    }

    section.about .left-content,
    section.about .right-content {
        width: 100%;
    }



    section.home main.banner,
    section.home .profile {
        width: 100%;
        margin: 1rem auto;
        margin: 1rem auto;

    }

    section.home .profile img {
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .card-container .card {
        width: 48%;
    }
}


@media screen and (max-width: 570px) {

    .card-container .card {
        width: 100%;
    }

    section.container {
        padding: 0.5rem;
    }

    section.home main.banner .h1-fs {
        font-size: 1.1rem;
    }

    section.home main.banner .h2-fs {
        font-size: 2.5rem;
    }

    section.home main.banner .h3-fs {
        font-size: 1.5rem;
    }


    section.home main.banner a.main-btn {
        padding: 0.4rem 0.8rem;
        font-size: 1rem;
    }


    section.skills .skills-content {
        flex-direction: column;
    }

    section.skills .skills-content .skills-left,
    section.skills .skills-content .skills-right {
        width: 100%;
    }

    section.contact .form-content form div {
        display: block;
        margin: 0.5rem auto;
    }


    section.contact .form-content form div label {
        padding: 0.5rem 0rem;
        display: block;
    }

    section.contact .form-content form div input,
    section.contact .form-content form div textarea {
        width: 100%;
    }

    section.footer .footer-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 360px) {

    section.home main.banner .h2-fs {
        font-size: 2.2rem;
    }

    section.home main.banner .h3-fs {
        font-size: 1.3rem;
    }


    section.home main.banner .main-btn,
    .main-btn {
        width: 100%;
        text-align: center;
        padding: 0.5rem 0.8rem;
        font-size: 1rem;
    }

    section.home .profile img {
        width: 240px;
    }
}